,ttf,avg_ratio
21654,ETR_1Minute_1Day,7_20_9
22467,ETR_5Minute_5Day,7_20_8
22194,ETR_30Minute_1Month,7_18_9
21385,ETR_1Hour_3Month,7_19_10
21924,ETR_2Hour_6Month,7_17_9
21117,ETR_1Day_1Year,7_28_11
8694,AMD_1Minute_1Day,7_18_9
9504,AMD_5Minute_5Day,7_17_9
9180,AMD_30Minute_1Month,7_17_9
8424,AMD_1Hour_3Month,7_18_9
8971,AMD_2Hour_6Month,7_21_9
8154,AMD_1Day_1Year,7_19_9
70255,TSLA_1Minute_1Day,7_18_9
71070,TSLA_5Minute_5Day,7_20_10
70806,TSLA_30Minute_1Month,7_20_11
69984,TSLA_1Hour_3Month,7_18_9
70524,TSLA_2Hour_6Month,7_17_9
69665,TSLA_1Day_1Year,8_20_11
28134,HD_1Minute_1Day,7_17_9
28944,HD_5Minute_5Day,7_18_9
28637,HD_30Minute_1Month,7_19_9
27864,HD_1Hour_3Month,7_17_9
28495,HD_2Hour_6Month,8_17_10
27594,HD_1Day_1Year,7_17_9
32997,LYFT_1Minute_1Day,7_23_9
33804,LYFT_5Minute_5Day,7_19_9
33534,LYFT_30Minute_1Month,7_17_9
32727,LYFT_1Hour_3Month,8_27_10
33264,LYFT_2Hour_6Month,7_18_9
32454,LYFT_1Day_1Year,7_16_9
52434,OXY_1Minute_1Day,7_18_9
53244,OXY_5Minute_5Day,7_19_9
52974,OXY_30Minute_1Month,7_20_9
52164,OXY_1Hour_3Month,7_19_9
52704,OXY_2Hour_6Month,7_16_9
51894,OXY_1Day_1Year,8_17_10
83214,XEL_1Minute_1Day,7_18_9
84024,XEL_5Minute_5Day,7_17_9
83709,XEL_30Minute_1Month,9_25_11
82944,XEL_1Hour_3Month,7_17_10
83484,XEL_2Hour_6Month,8_16_9
82690,XEL_1Day_1Year,7_21_9
75139,VALE_1Minute_1Day,7_23_9
75935,VALE_5Minute_5Day,7_21_9
75651,VALE_30Minute_1Month,8_20_10
74844,VALE_1Hour_3Month,7_18_9
75351,VALE_2Hour_6Month,9_20_11
74547,VALE_1Day_1Year,7_18_9
81594,WMT_1Minute_1Day,7_18_9
82404,WMT_5Minute_5Day,7_17_9
82135,WMT_30Minute_1Month,8_16_10
81327,WMT_1Hour_3Month,7_20_8
81815,WMT_2Hour_6Month,9_22_11
81054,WMT_1Day_1Year,7_18_9
16794,CCJ_1Minute_1Day,7_17_9
17608,CCJ_5Minute_5Day,7_24_9
17334,CCJ_30Minute_1Month,7_16_10
16501,CCJ_1Hour_3Month,9_28_10
17066,CCJ_2Hour_6Month,7_20_9
16209,CCJ_1Day_1Year,8_26_11
68637,SPY_1Minute_1Day,7_23_9
69444,SPY_5Minute_5Day,7_17_9
69177,SPY_30Minute_1Month,7_21_9
68327,SPY_1Hour_3Month,8_22_10
68911,SPY_2Hour_6Month,7_21_10
68094,SPY_1Day_1Year,7_19_9
3837,ADT_1Minute_1Day,7_20_10
4647,ADT_5Minute_5Day,7_18_9
4375,ADT_30Minute_1Month,7_18_9
3525,ADT_1Hour_3Month,7_20_10
4104,ADT_2Hour_6Month,7_18_8
3294,ADT_1Day_1Year,7_16_9
47577,NVDA_1Minute_1Day,7_21_8
48384,NVDA_5Minute_5Day,7_18_9
48060,NVDA_30Minute_1Month,8_16_10
47304,NVDA_1Hour_3Month,7_17_9
47847,NVDA_2Hour_6Month,7_20_9
47034,NVDA_1Day_1Year,7_18_9
55674,PSQ_1Minute_1Day,7_17_9
56486,PSQ_5Minute_5Day,7_19_10
56216,PSQ_30Minute_1Month,7_18_10
55428,PSQ_1Hour_3Month,7_23_8
55944,PSQ_2Hour_6Month,7_17_9
55080,PSQ_1Day_1Year,8_17_11
78354,VZ_1Minute_1Day,7_17_9
79164,VZ_5Minute_5Day,7_17_9
78865,VZ_30Minute_1Month,10_29_12
78070,VZ_1Hour_3Month,7_20_9
78624,VZ_2Hour_6Month,7_21_9
77831,VZ_1Day_1Year,7_24_9
5454,AER_1Minute_1Day,7_18_9
6267,AER_5Minute_5Day,7_20_8
5953,AER_30Minute_1Month,8_28_11
5184,AER_1Hour_3Month,7_18_8
5771,AER_2Hour_6Month,8_27_11
4914,AER_1Day_1Year,7_17_9
58915,QQQ_1Minute_1Day,7_19_10
59736,QQQ_5Minute_5Day,7_20_10
59420,QQQ_30Minute_1Month,9_28_11
58646,QQQ_1Hour_3Month,7_18_10
59184,QQQ_2Hour_6Month,7_17_9
58377,QQQ_1Day_1Year,7_20_9
63776,SH_1Minute_1Day,7_19_10
64587,SH_5Minute_5Day,7_19_8
64314,SH_30Minute_1Month,7_18_9
63514,SH_1Hour_3Month,7_23_9
64044,SH_2Hour_6Month,7_17_9
63307,SH_1Day_1Year,8_23_10
67014,SNY_1Minute_1Day,7_17_9
67827,SNY_5Minute_5Day,7_23_9
67557,SNY_30Minute_1Month,7_19_10
66751,SNY_1Hour_3Month,7_21_10
67285,SNY_2Hour_6Month,7_16_9
66474,SNY_1Day_1Year,7_20_8
79977,WCN_1Minute_1Day,7_22_8
80784,WCN_5Minute_5Day,7_17_9
80536,WCN_30Minute_1Month,7_21_9
79674,WCN_1Hour_3Month,8_28_11
80247,WCN_2Hour_6Month,7_19_9
79434,WCN_1Day_1Year,7_16_9
50817,ORCL_1Minute_1Day,7_19_9
51625,ORCL_5Minute_5Day,7_19_10
51356,ORCL_30Minute_1Month,7_18_10
50606,ORCL_1Hour_3Month,7_30_10
51084,ORCL_2Hour_6Month,7_17_9
50281,ORCL_1Day_1Year,8_19_11
24897,GOLD_1Minute_1Day,7_21_11
25704,GOLD_5Minute_5Day,7_18_9
25438,GOLD_30Minute_1Month,7_25_9
24628,GOLD_1Hour_3Month,7_23_9
25170,GOLD_2Hour_6Month,7_21_9
24354,GOLD_1Day_1Year,7_16_9
15177,BABA_1Minute_1Day,7_20_9
15984,BABA_5Minute_5Day,7_17_10
15717,BABA_30Minute_1Month,7_20_8
14904,BABA_1Hour_3Month,8_17_9
15401,BABA_2Hour_6Month,10_25_12
14654,BABA_1Day_1Year,7_22_9
39475,MSFT_1Minute_1Day,7_20_10
40284,MSFT_5Minute_5Day,7_19_9
40015,MSFT_30Minute_1Month,7_16_10
39261,MSFT_1Hour_3Month,7_29_10
39745,MSFT_2Hour_6Month,7_17_9
38971,MSFT_1Day_1Year,7_27_11
54056,PLTR_1Minute_1Day,7_21_9
54864,PLTR_5Minute_5Day,7_18_9
54594,PLTR_30Minute_1Month,7_25_10
53784,PLTR_1Hour_3Month,7_18_9
54297,PLTR_2Hour_6Month,10_29_11
53463,PLTR_1Day_1Year,8_16_10
71874,UBER_1Minute_1Day,7_19_8
72684,UBER_5Minute_5Day,7_20_8
72380,UBER_30Minute_1Month,8_29_11
71607,UBER_1Hour_3Month,7_18_9
72144,UBER_2Hour_6Month,7_17_9
71334,UBER_1Day_1Year,7_17_9
26514,GOOG_1Minute_1Day,7_20_8
27327,GOOG_5Minute_5Day,7_24_10
27063,GOOG_30Minute_1Month,7_25_10
26244,GOOG_1Hour_3Month,7_20_9
26730,GOOG_2Hour_6Month,8_22_11
25945,GOOG_1Day_1Year,9_30_11
18417,CRM_1Minute_1Day,7_21_10
19240,CRM_5Minute_5Day,7_22_9
18925,CRM_30Minute_1Month,10_27_11
18106,CRM_1Hour_3Month,9_22_11
18702,CRM_2Hour_6Month,8_17_10
17874,CRM_1Day_1Year,7_17_9
45954,NSC_1Minute_1Day,7_18_9
46764,NSC_5Minute_5Day,7_18_9
46494,NSC_30Minute_1Month,7_16_10
45684,NSC_1Hour_3Month,7_17_10
46224,NSC_2Hour_6Month,7_19_9
45414,NSC_1Day_1Year,7_18_9
37854,MPWR_1Minute_1Day,7_18_9
38665,MPWR_5Minute_5Day,7_21_9
38349,MPWR_30Minute_1Month,10_22_12
37658,MPWR_1Hour_3Month,8_22_10
38081,MPWR_2Hour_6Month,10_23_11
37314,MPWR_1Day_1Year,7_17_9
73497,UNP_1Minute_1Day,7_23_11
74304,UNP_5Minute_5Day,7_17_9
74051,UNP_30Minute_1Month,7_23_10
73233,UNP_1Hour_3Month,7_26_10
73764,UNP_2Hour_6Month,7_17_10
73025,UNP_1Day_1Year,7_30_11
44335,NKE_1Minute_1Day,7_17_9
45147,NKE_5Minute_5Day,7_22_8
44877,NKE_30Minute_1Month,7_18_9
44082,NKE_1Hour_3Month,8_20_9
44605,NKE_2Hour_6Month,7_21_9
43797,NKE_1Day_1Year,7_21_9
60534,RIO_1Minute_1Day,7_16_9
61356,RIO_5Minute_5Day,7_23_9
61114,RIO_30Minute_1Month,8_17_10
60265,RIO_1Hour_3Month,7_21_10
60750,RIO_2Hour_6Month,8_16_10
60020,RIO_1Day_1Year,7_26_9
41094,NEE_1Minute_1Day,7_20_8
41904,NEE_5Minute_5Day,7_17_9
41650,NEE_30Minute_1Month,7_24_9
40789,NEE_1Hour_3Month,10_26_12
41437,NEE_2Hour_6Month,8_20_9
40554,NEE_1Day_1Year,7_18_9
11934,AWK_1Minute_1Day,7_18_9
12747,AWK_5Minute_5Day,7_19_8
12477,AWK_30Minute_1Month,7_21_9
11664,AWK_1Hour_3Month,7_18_9
12204,AWK_2Hour_6Month,7_18_9
11395,AWK_1Day_1Year,7_17_10
23274,FCX_1Minute_1Day,7_19_9
24087,FCX_5Minute_5Day,7_20_10
23887,FCX_30Minute_1Month,8_19_10
23009,FCX_1Hour_3Month,8_22_9
23544,FCX_2Hour_6Month,7_16_9
22734,FCX_1Day_1Year,7_16_9
49195,NXDT_1Minute_1Day,7_18_9
50004,NXDT_5Minute_5Day,7_18_9
49683,NXDT_30Minute_1Month,8_20_11
48924,NXDT_1Hour_3Month,7_16_9
49464,NXDT_2Hour_6Month,7_17_9
48668,NXDT_1Day_1Year,7_22_8
20037,DIS_1Minute_1Day,7_20_10
20844,DIS_5Minute_5Day,7_18_9
20577,DIS_30Minute_1Month,8_17_9
19758,DIS_1Hour_3Month,8_17_9
20304,DIS_2Hour_6Month,7_18_9
19501,DIS_1Day_1Year,8_19_10
31377,KO_1Minute_1Day,7_22_9
32187,KO_5Minute_5Day,7_23_9
31914,KO_30Minute_1Month,7_17_9
31075,KO_1Hour_3Month,10_29_12
31647,KO_2Hour_6Month,7_22_10
30781,KO_1Day_1Year,7_18_9
7075,AES_1Minute_1Day,7_17_9
7886,AES_5Minute_5Day,7_18_9
7565,AES_30Minute_1Month,9_21_11
6751,AES_1Hour_3Month,8_17_10
7344,AES_2Hour_6Month,7_16_9
6534,AES_1Day_1Year,7_18_9
2217,ADBE_1Minute_1Day,7_19_9
3025,ADBE_5Minute_5Day,7_20_9
2757,ADBE_30Minute_1Month,7_17_9
1947,ADBE_1Hour_3Month,7_22_8
2484,ADBE_2Hour_6Month,7_17_9
1629,ADBE_1Day_1Year,7_18_9
62154,SBUX_1Minute_1Day,7_17_9
62967,SBUX_5Minute_5Day,7_20_8
62696,SBUX_30Minute_1Month,7_20_10
61832,SBUX_1Hour_3Month,8_18_11
62428,SBUX_2Hour_6Month,8_17_10
61616,SBUX_1Day_1Year,7_18_10
42714,NFLX_1Minute_1Day,7_19_8
43527,NFLX_5Minute_5Day,7_19_9
43282,NFLX_30Minute_1Month,7_26_10
42399,NFLX_1Hour_3Month,9_24_10
42984,NFLX_2Hour_6Month,7_17_9
42120,NFLX_1Day_1Year,7_22_10
57297,PYPL_1Minute_1Day,7_21_8
58104,PYPL_5Minute_5Day,7_17_9
57785,PYPL_30Minute_1Month,9_22_11
56995,PYPL_1Hour_3Month,10_27_11
57565,PYPL_2Hour_6Month,7_18_10
56781,PYPL_1Day_1Year,7_23_11
13554,AZN_1Minute_1Day,7_21_8
14364,AZN_5Minute_5Day,7_23_11
14094,AZN_30Minute_1Month,7_16_9
13315,AZN_1Hour_3Month,7_24_11
13914,AZN_2Hour_6Month,8_16_10
13015,AZN_1Day_1Year,7_18_9
76734,VST_1Minute_1Day,7_18_9
77544,VST_5Minute_5Day,7_20_9
77249,VST_30Minute_1Month,8_29_11
76464,VST_1Hour_3Month,7_17_9
77007,VST_2Hour_6Month,7_22_8
76194,VST_1Day_1Year,7_17_9
65394,SMCI_1Minute_1Day,7_17_9
66204,SMCI_5Minute_5Day,7_17_9
65937,SMCI_30Minute_1Month,7_22_9
65124,SMCI_1Hour_3Month,8_19_10
65664,SMCI_2Hour_6Month,7_18_8
64857,SMCI_1Day_1Year,7_27_9
597,AAPL_1Minute_1Day,7_18_8
1405,AAPL_5Minute_5Day,7_21_8
1093,AAPL_30Minute_1Month,9_24_11
324,AAPL_1Hour_3Month,7_17_9
935,AAPL_2Hour_6Month,8_28_9
21,AAPL_1Day_1Year,9_22_10
34620,MCD_1Minute_1Day,7_20_9
35427,MCD_5Minute_5Day,7_21_8
35100,MCD_30Minute_1Month,9_16_11
34344,MCD_1Hour_3Month,7_17_9
34884,MCD_2Hour_6Month,7_17_9
34074,MCD_1Day_1Year,7_19_9
29754,HUT_1Minute_1Day,7_19_9
30564,HUT_5Minute_5Day,7_18_9
30336,HUT_30Minute_1Month,7_26_11
29484,HUT_1Hour_3Month,7_20_9
30027,HUT_2Hour_6Month,7_20_8
29214,HUT_1Day_1Year,7_17_9
36234,META_1Minute_1Day,7_19_8
37046,META_5Minute_5Day,7_17_9
36741,META_30Minute_1Month,8_25_9
35964,META_1Hour_3Month,7_18_9
36504,META_2Hour_6Month,7_20_10
35694,META_1Day_1Year,7_18_9
10314,AMZN_1Minute_1Day,7_18_9
11127,AMZN_5Minute_5Day,7_23_9
10800,AMZN_30Minute_1Month,9_26_11
10081,AMZN_1Hour_3Month,8_24_11
10530,AMZN_2Hour_6Month,8_17_9
9774,AMZN_1Day_1Year,7_20_9
