,ttf,avg_ratio
31377,ICE_1Minute_1Day,7_22_8
32184,ICE_5Minute_5Day,7_19_9
31914,ICE_30Minute_1Month,7_17_9
31104,ICE_1Hour_3Month,7_16_10
31605,ICE_2Hour_6Month,9_26_12
30790,ICE_1Day_1Year,10_27_12
57291,SBUX_1Minute_1Day,7_21_9
58098,SBUX_5Minute_5Day,7_17_9
57775,SBUX_30Minute_1Month,8_22_11
57018,SBUX_1Hour_3Month,7_16_10
57519,SBUX_2Hour_6Month,8_28_11
56751,SBUX_1Day_1Year,7_23_8
75111,WCN_1Minute_1Day,7_21_11
75921,WCN_5Minute_5Day,7_21_9
75648,WCN_30Minute_1Month,7_19_10
74844,WCN_1Hour_3Month,7_19_9
75378,WCN_2Hour_6Month,7_17_9
74514,WCN_1Day_1Year,9_21_11
13554,BABA_1Minute_1Day,7_17_9
14364,BABA_5Minute_5Day,7_18_8
14094,BABA_30Minute_1Month,8_16_10
13251,BABA_1Hour_3Month,10_29_12
13883,BABA_2Hour_6Month,8_24_9
13015,BABA_1Day_1Year,7_19_9
45979,NSC_1Minute_1Day,7_26_10
46758,NSC_5Minute_5Day,7_17_9
46434,NSC_30Minute_1Month,8_17_10
45678,NSC_1Hour_3Month,7_16_9
46221,NSC_2Hour_6Month,7_18_9
45381,NSC_1Day_1Year,10_27_12
67038,TEVA_1Minute_1Day,7_23_10
67864,TEVA_5Minute_5Day,7_28_9
67548,TEVA_30Minute_1Month,7_16_9
66738,TEVA_1Hour_3Month,7_18_9
67278,TEVA_2Hour_6Month,7_18_9
66419,TEVA_1Day_1Year,9_20_11
32997,LULU_1Minute_1Day,7_19_10
33804,LULU_5Minute_5Day,7_17_9
33576,LULU_30Minute_1Month,8_29_11
32725,LULU_1Hour_3Month,7_19_9
33300,LULU_2Hour_6Month,7_29_9
32491,LULU_1Day_1Year,7_25_10
78351,XEL_1Minute_1Day,7_26_9
79158,XEL_5Minute_5Day,7_17_9
78910,XEL_30Minute_1Month,7_27_11
78024,XEL_1Hour_3Month,10_18_11
78618,XEL_2Hour_6Month,7_16_9
77785,XEL_1Day_1Year,9_29_10
10370,AWK_1Minute_1Day,7_29_10
11127,AWK_5Minute_5Day,7_21_10
10854,AWK_30Minute_1Month,7_17_9
10044,AWK_1Hour_3Month,7_18_9
10559,AWK_2Hour_6Month,10_30_12
9774,AWK_1Day_1Year,7_17_9
55668,RIO_1Minute_1Day,7_17_9
56478,RIO_5Minute_5Day,7_17_9
56174,RIO_30Minute_1Month,10_27_12
55398,RIO_1Hour_3Month,7_17_9
55945,RIO_2Hour_6Month,7_20_10
55167,RIO_1Day_1Year,7_27_9
62094,SOFI_1Minute_1Day,10_18_11
62904,SOFI_5Minute_5Day,10_18_11
62634,SOFI_30Minute_1Month,10_18_11
61824,SOFI_1Hour_3Month,10_18_11
62364,SOFI_2Hour_6Month,10_18_11
61554,SOFI_1Day_1Year,10_18_11
70256,UBER_1Minute_1Day,7_25_9
71060,UBER_5Minute_5Day,7_17_10
70743,UBER_30Minute_1Month,9_25_11
69981,UBER_1Hour_3Month,7_24_8
70521,UBER_2Hour_6Month,7_19_10
69708,UBER_1Day_1Year,7_17_9
21654,FCX_1Minute_1Day,7_18_9
22486,FCX_5Minute_5Day,7_23_10
22196,FCX_30Minute_1Month,7_18_10
21351,FCX_1Hour_3Month,8_27_10
21924,FCX_2Hour_6Month,7_19_9
21115,FCX_1Day_1Year,7_20_9
5501,AER_1Minute_1Day,7_27_11
6264,AER_5Minute_5Day,7_18_9
5997,AER_30Minute_1Month,7_21_10
5215,AER_1Hour_3Month,7_29_10
5724,AER_2Hour_6Month,7_20_8
4915,AER_1Day_1Year,8_22_9
606,AAPL_1Minute_1Day,7_22_9
1406,AAPL_5Minute_5Day,7_21_9
1155,AAPL_30Minute_1Month,7_22_11
324,AAPL_1Hour_3Month,7_18_9
864,AAPL_2Hour_6Month,7_16_9
54,AAPL_1Day_1Year,8_16_10
3834,ADT_1Minute_1Day,7_21_9
4644,ADT_5Minute_5Day,7_19_9
4327,ADT_30Minute_1Month,8_25_12
3586,ADT_1Hour_3Month,8_21_11
4104,ADT_2Hour_6Month,7_17_9
3245,ADT_1Day_1Year,10_24_11
50811,OXY_1Minute_1Day,7_21_8
51635,OXY_5Minute_5Day,7_24_10
51350,OXY_30Minute_1Month,7_19_10
50505,OXY_1Hour_3Month,9_21_10
51078,OXY_2Hour_6Month,7_18_9
50268,OXY_1Day_1Year,7_19_8
63792,SPY_1Minute_1Day,7_27_10
64579,SPY_5Minute_5Day,7_17_9
64308,SPY_30Minute_1Month,7_18_9
63498,SPY_1Hour_3Month,7_17_10
64017,SPY_2Hour_6Month,8_19_11
63228,SPY_1Day_1Year,7_19_9
18417,DIS_1Minute_1Day,7_21_9
19227,DIS_5Minute_5Day,7_20_9
18918,DIS_30Minute_1Month,9_28_11
18101,DIS_1Hour_3Month,9_23_11
18684,DIS_2Hour_6Month,7_18_9
17822,DIS_1Day_1Year,7_20_10
68631,TSLA_1Minute_1Day,7_20_9
69438,TSLA_5Minute_5Day,7_19_9
69120,TSLA_30Minute_1Month,9_24_10
68323,TSLA_1Hour_3Month,10_25_11
68925,TSLA_2Hour_6Month,7_25_11
68088,TSLA_1Day_1Year,7_19_9
26517,GOOG_1Minute_1Day,7_21_9
27337,GOOG_5Minute_5Day,7_23_8
27001,GOOG_30Minute_1Month,9_21_10
26246,GOOG_1Hour_3Month,7_18_9
26784,GOOG_2Hour_6Month,7_17_9
25975,GOOG_1Day_1Year,7_19_9
49188,ORCL_1Minute_1Day,7_18_8
50043,ORCL_5Minute_5Day,7_29_10
49729,ORCL_30Minute_1Month,7_18_9
48889,ORCL_1Hour_3Month,10_30_12
49458,ORCL_2Hour_6Month,7_16_10
48594,ORCL_1Day_1Year,8_17_11
47568,NVDA_1Minute_1Day,7_16_9
48382,NVDA_5Minute_5Day,7_20_10
48059,NVDA_30Minute_1Month,8_25_11
47298,NVDA_1Hour_3Month,7_17_9
47840,NVDA_2Hour_6Month,7_20_10
47028,NVDA_1Day_1Year,7_18_9
7074,AES_1Minute_1Day,7_17_9
7887,AES_5Minute_5Day,7_23_10
7661,AES_30Minute_1Month,7_28_10
6816,AES_1Hour_3Month,7_20_10
7344,AES_2Hour_6Month,7_17_9
6480,AES_1Day_1Year,9_16_11
36250,MCD_1Minute_1Day,7_26_10
37044,MCD_5Minute_5Day,7_18_10
36777,MCD_30Minute_1Month,7_27_11
35966,MCD_1Hour_3Month,7_24_10
36511,MCD_2Hour_6Month,7_19_10
35828,MCD_1Day_1Year,8_28_10
73488,VZ_1Minute_1Day,7_18_9
74301,VZ_5Minute_5Day,7_28_9
74029,VZ_30Minute_1Month,7_22_9
73219,VZ_1Hour_3Month,7_18_9
73775,VZ_2Hour_6Month,7_23_10
72894,VZ_1Day_1Year,9_17_11
41088,NEE_1Minute_1Day,7_18_9
41899,NEE_5Minute_5Day,7_17_10
41629,NEE_30Minute_1Month,7_18_9
40764,NEE_1Hour_3Month,9_19_11
41360,NEE_2Hour_6Month,7_18_10
40580,NEE_1Day_1Year,8_24_10
34657,LYFT_1Minute_1Day,8_18_11
35426,LYFT_5Minute_5Day,8_18_11
35157,LYFT_30Minute_1Month,7_24_11
34344,LYFT_1Hour_3Month,7_17_9
34884,LYFT_2Hour_6Month,7_17_9
34056,LYFT_1Day_1Year,8_19_10
37857,META_1Minute_1Day,7_19_9
38664,META_5Minute_5Day,7_17_9
38340,META_30Minute_1Month,9_16_11
37584,META_1Hour_3Month,8_18_10
38107,META_2Hour_6Month,8_27_11
37281,META_1Day_1Year,10_29_12
52429,QQQ_1Minute_1Day,7_17_9
53238,QQQ_5Minute_5Day,7_16_9
52968,QQQ_30Minute_1Month,7_17_9
52129,QQQ_1Hour_3Month,10_29_12
52680,QQQ_2Hour_6Month,8_17_10
51888,QQQ_1Day_1Year,7_17_9
39475,MSFT_1Minute_1Day,7_20_10
40279,MSFT_5Minute_5Day,7_18_9
40010,MSFT_30Minute_1Month,7_19_8
39243,MSFT_1Hour_3Month,7_28_9
39741,MSFT_2Hour_6Month,7_21_10
38934,MSFT_1Day_1Year,7_18_9
8696,AMZN_1Minute_1Day,7_22_9
9504,AMZN_5Minute_5Day,7_17_9
9180,AMZN_30Minute_1Month,8_16_9
8395,AMZN_1Hour_3Month,8_29_11
8965,AMZN_2Hour_6Month,7_21_10
8154,AMZN_1Day_1Year,7_17_9
28137,HD_1Minute_1Day,7_19_8
28944,HD_5Minute_5Day,7_19_9
28696,HD_30Minute_1Month,7_25_10
27815,HD_1Hour_3Month,9_18_10
28404,HD_2Hour_6Month,8_27_11
27609,HD_1Day_1Year,7_23_9
20036,ETR_1Minute_1Day,7_19_9
20844,ETR_5Minute_5Day,7_17_9
20586,ETR_30Minute_1Month,7_23_10
19890,ETR_1Hour_3Month,8_24_10
20277,ETR_2Hour_6Month,10_30_12
19511,ETR_1Day_1Year,8_19_11
54051,RIOT_1Minute_1Day,7_18_8
54858,RIOT_5Minute_5Day,7_17_9
54636,RIOT_30Minute_1Month,7_28_9
53758,RIOT_1Hour_3Month,7_19_9
54318,RIOT_2Hour_6Month,7_19_9
53508,RIOT_1Day_1Year,7_19_9
24896,GOLD_1Minute_1Day,7_19_9
25704,GOLD_5Minute_5Day,7_18_9
25437,GOLD_30Minute_1Month,7_18_9
24570,GOLD_1Hour_3Month,8_16_10
25167,GOLD_2Hour_6Month,7_20_9
24361,GOLD_1Day_1Year,7_20_10
23277,FSM_1Minute_1Day,7_19_10
24116,FSM_5Minute_5Day,7_23_11
23817,FSM_30Minute_1Month,7_18_9
23004,FSM_1Hour_3Month,7_17_9
23513,FSM_2Hour_6Month,9_30_12
22698,FSM_1Day_1Year,7_17_9
16794,CRM_1Minute_1Day,7_20_9
17605,CRM_5Minute_5Day,7_21_9
17334,CRM_30Minute_1Month,7_17_9
16535,CRM_1Hour_3Month,7_19_10
17034,CRM_2Hour_6Month,8_30_12
16270,CRM_1Day_1Year,7_22_9
76731,WMT_1Minute_1Day,7_17_9
77541,WMT_5Minute_5Day,7_19_9
77272,WMT_30Minute_1Month,7_24_8
76461,WMT_1Hour_3Month,7_21_10
77006,WMT_2Hour_6Month,7_25_10
76190,WMT_1Day_1Year,7_18_10
60531,SNY_1Minute_1Day,7_19_9
61338,SNY_5Minute_5Day,7_19_8
61068,SNY_30Minute_1Month,7_17_9
60258,SNY_1Hour_3Month,7_16_10
60747,SNY_2Hour_6Month,9_17_10
59987,SNY_1Day_1Year,7_25_9
65388,TECK_1Minute_1Day,7_17_9
66200,TECK_5Minute_5Day,7_16_9
65930,TECK_30Minute_1Month,7_17_10
65118,TECK_1Hour_3Month,7_16_9
65626,TECK_2Hour_6Month,10_29_12
64848,TECK_1Day_1Year,7_17_9
11934,AZN_1Minute_1Day,7_17_9
12777,AZN_5Minute_5Day,7_27_8
12496,AZN_30Minute_1Month,7_26_9
11645,AZN_1Hour_3Month,9_29_10
12207,AZN_2Hour_6Month,7_20_9
11347,AZN_1Day_1Year,9_21_11
44328,NKE_1Minute_1Day,7_17_9
45139,NKE_5Minute_5Day,7_17_10
44868,NKE_30Minute_1Month,7_20_9
44033,NKE_1Hour_3Month,9_31_11
44598,NKE_2Hour_6Month,7_16_10
43788,NKE_1Day_1Year,7_25_8
42708,NFLX_1Minute_1Day,7_17_9
43526,NFLX_5Minute_5Day,7_21_9
43248,NFLX_30Minute_1Month,7_16_9
42384,NFLX_1Hour_3Month,8_16_10
42963,NFLX_2Hour_6Month,8_23_11
42169,NFLX_1Day_1Year,7_18_10
58908,SMCI_1Minute_1Day,8_20_10
59718,SMCI_5Minute_5Day,7_16_9
59448,SMCI_30Minute_1Month,7_19_9
58667,SMCI_1Hour_3Month,7_24_11
59185,SMCI_2Hour_6Month,7_19_10
58368,SMCI_1Day_1Year,7_17_9
15174,CCJ_1Minute_1Day,7_17_9
15984,CCJ_5Minute_5Day,7_17_9
15681,CCJ_30Minute_1Month,10_29_12
14905,CCJ_1Hour_3Month,7_18_9
15444,CCJ_2Hour_6Month,7_17_9
14701,CCJ_1Day_1Year,8_30_11
2259,ADBE_1Minute_1Day,7_29_9
3027,ADBE_5Minute_5Day,7_20_9
2756,ADBE_30Minute_1Month,7_18_10
1948,ADBE_1Hour_3Month,7_25_9
2484,ADBE_2Hour_6Month,7_17_9
1674,ADBE_1Day_1Year,7_18_9
71868,VST_1Minute_1Day,7_23_9
72729,VST_5Minute_5Day,7_29_10
72435,VST_30Minute_1Month,7_23_10
71619,VST_1Hour_3Month,7_26_10
72084,VST_2Hour_6Month,8_19_11
71274,VST_1Day_1Year,8_16_11
29757,HUT_1Minute_1Day,7_21_9
30564,HUT_5Minute_5Day,7_18_9
30294,HUT_30Minute_1Month,7_20_9
29499,HUT_1Hour_3Month,7_25_9
30024,HUT_2Hour_6Month,7_17_9
29187,HUT_1Day_1Year,8_24_10
