,ttf,avg_ratio
7020,SOFI_1Minute_1Day,9_21_11
7830,SOFI_5Minute_5Day,9_21_11
7560,SOFI_30Minute_1Month,9_21_11
6750,SOFI_1Hour_3Month,9_21_11
7290,SOFI_2Hour_6Month,9_21_11
6480,SOFI_1Day_1Year,9_21_11
5400,OXY_1Minute_1Day,9_21_11
6210,OXY_5Minute_5Day,9_21_11
5940,OXY_30Minute_1Month,9_21_11
5130,OXY_1Hour_3Month,9_21_11
5670,OXY_2Hour_6Month,9_21_11
4860,OXY_1Day_1Year,9_21_11
3780,GOOG_1Minute_1Day,9_21_11
4590,GOOG_5Minute_5Day,9_21_11
4320,GOOG_30Minute_1Month,9_21_11
3510,GOOG_1Hour_3Month,9_21_11
4050,GOOG_2Hour_6Month,9_21_11
3240,GOOG_1Day_1Year,9_21_11
2160,AMZN_1Minute_1Day,9_21_11
2970,AMZN_5Minute_5Day,9_21_11
2700,AMZN_30Minute_1Month,9_21_11
1890,AMZN_1Hour_3Month,9_21_11
2430,AMZN_2Hour_6Month,9_21_11
1620,AMZN_1Day_1Year,9_21_11
540,AAPL_1Minute_1Day,9_21_11
1350,AAPL_5Minute_5Day,9_21_11
1080,AAPL_30Minute_1Month,9_21_11
270,AAPL_1Hour_3Month,9_21_11
810,AAPL_2Hour_6Month,9_21_11
0,AAPL_1Day_1Year,9_21_11
8640,SPY_1Minute_1Day,9_21_11
9450,SPY_5Minute_5Day,9_21_11
9180,SPY_30Minute_1Month,9_21_11
8370,SPY_1Hour_3Month,9_21_11
8910,SPY_2Hour_6Month,9_21_11
8100,SPY_1Day_1Year,9_21_11
10260,TSLA_1Minute_1Day,9_21_11
11070,TSLA_5Minute_5Day,9_21_11
10800,TSLA_30Minute_1Month,9_21_11
9990,TSLA_1Hour_3Month,9_21_11
10530,TSLA_2Hour_6Month,9_21_11
9720,TSLA_1Day_1Year,9_21_11
