aiohttp==3.7.4
alpaca-trade-api==1.4.3
async-timeout==3.0.1
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
cryptography==36.0.1
distlib==0.3.4
filelock==3.4.2
idna==3.3
msal==1.16.0
msgpack==1.0.2
multidict==6.0.2
numpy==1.22.2
Office365-REST-Python-Client==2.3.9
pandas==1.4.0
pandas-ta==0.3.14b0
platformdirs==2.4.1
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.1
websocket-client==1.2.3
websockets==9.1
yarl==1.7.2