aiohttp==3.7.4
alpaca-trade-api==1.4.3
appdirs==1.4.4
appnope==0.1.2
asttokens==2.0.5
async-timeout==3.0.1
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
cssselect==1.1.0
cycler==0.11.0
decorator==5.1.1
distlib==0.3.4
exchange-calendars==3.6
executing==0.8.2
fake-useragent==0.1.11
feedparser==6.0.8
filelock==3.4.2
fonttools==4.31.2
FundamentalAnalysis==0.2.12
idna==3.3
importlib-metadata==4.11.3
ipdb==0.13.9
ipython==8.0.1
jedi==0.18.1
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
lxml==4.8.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
msal==1.16.0
msgpack==1.0.2
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.22.2
Office365-REST-Python-Client==2.3.9
packaging==21.3
pandas==1.4.0
pandas-market-calendars==3.3
pandas-ta==0.3.14b0
parse==1.19.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.4.1
plotly==5.5.0
prompt-toolkit==3.0.26
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyee==8.2.2
Pygments==2.11.2
PyJWT==2.3.0
pykalman==0.9.5
pyluach==1.4.0
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
requests-html==0.10.0
scipy==1.8.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.1
stack-data==0.1.4
stocksymbol==0.0.5
tenacity==8.0.1
termcolor==1.1.0
toml==0.10.2
tomli==2.0.0
toolz==0.11.2
tqdm==4.63.0
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.1
w3lib==1.22.0
wcwidth==0.2.5
websocket-client==1.2.3
websockets==10.2
yahoo-fin==0.8.9.1
yarl==1.7.2
zipp==3.7.0