aiohttp==3.7.4
alpaca-trade-api==1.4.3     
altair==4.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==3.0.1        
attrs==21.4.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.10.0      
black==22.1.0
bleach==5.0.0
blinker==1.4
bs4==0.0.1
cachetools==5.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
cryptography==36.0.1
cssselect==1.1.0
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.4
docopt==0.6.2
entrypoints==0.4
exchange-calendars==3.6
executing==0.8.2
extra-streamlit-components==0.1.56
fake-useragent==0.1.11
fastjsonschema==2.15.3
feedparser==6.0.8
filelock==3.4.2
fonttools==4.31.2
fpdf==1.7.2
fsspec==2022.10.0
FundamentalAnalysis==0.2.12
gcsfs==2022.10.0
gitdb==4.0.9
GitPython==3.1.27
google==3.0.0
google-api-core==2.10.2
google-auth==2.13.0
google-auth-oauthlib==0.5.3
google-cloud-bigquery==3.3.5
google-cloud-bigquery-storage==2.16.2
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grpcio==1.50.0
grpcio-status==1.50.0
idna==3.3
importlib-metadata==4.11.3
ipdb==0.13.9
ipykernel==6.13.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
msal==1.16.0
msgpack==1.0.2
multidict==6.0.2
multiprocess==0.70.14
mypy-extensions==0.4.3
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.22.2
oauthlib==3.2.2
Office365-REST-Python-Client==2.3.9
packaging==21.3
pandas==1.4.0
pandas-market-calendars==3.3
pandas-ta==0.3.14b0
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pipreqs==0.4.11
platformdirs==2.4.1
plotly==5.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.26
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pycparser==2.21
pydeck==0.7.1
pyee==8.2.2
Pygments==2.11.2
PyJWT==2.3.0
pykalman==0.9.5
pyluach==1.4.0
Pympler==1.0.1
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
pyrsistent==0.18.1
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.19.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywinpty==2.0.5
PyYAML==5.4.1
pyzmq==23.0.0
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
schedule==1.1.0
scheduler==0.8.2
scipy==1.8.0
seaborn==0.12.1
semver==2.13.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
stack-data==0.1.4
stocksymbol==0.0.5
streamlit==1.15.1
streamlit-aggrid==0.3.3
streamlit-authenticator==0.2.1
ta==0.10.2
tablib==3.2.1
tenacity==8.0.1
termcolor==1.1.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.0
toolz==0.11.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
typeguard==2.13.3
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.8
validators==0.19.0
virtualenv==20.13.1
w3lib==1.22.0
watchdog==2.1.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.2
widgetsnbextension==3.6.0
yahoo-fin==0.8.9.1
yarg==0.1.9
yarl==1.7.2
zipp==3.7.0