aiohttp==3.7.4
alpaca-trade-api==1.4.3
appnope==0.1.2
asttokens==2.0.5
async-timeout==3.0.1
attrs==21.4.0
backcall==0.2.0
black==22.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
click==8.0.3
cryptography==36.0.1
decorator==5.1.1
distlib==0.3.4
executing==0.8.2
filelock==3.4.2
idna==3.3
ipdb==0.13.9
ipython==8.0.1
jedi==0.18.1
matplotlib-inline==0.1.3
msal==1.16.0
msgpack==1.0.2
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.22.2
Office365-REST-Python-Client==2.3.9
pandas==1.4.0
pandas-ta==0.3.14b0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
plotly==5.5.0
prompt-toolkit==3.0.26
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
PyJWT==2.3.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
stack-data==0.1.4
tenacity==8.0.1
toml==0.10.2
tomli==2.0.0
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.1
wcwidth==0.2.5
websocket-client==1.2.3
websockets==9.1
yarl==1.7.2